<!DOCTYPE html>
<html lang="en"> 
<head> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta charset="UTF-8">
  <meta name="author" contents="Connor Page">
  <meta name="description" contents="landing page for experience options">
  <title> C.Page Website </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="land-style.css">
</head>
  
<body id="top">
  <div class="jumbotron"></div>
    <div class="centeredText">
      <p>
        <!-- Header Nav -->
        <a href="#about">About</a> 
        <a href="exp-land.html"> Experience</a>
        <a href="ref.html">References</a>
        <a href="contact.html">Contact</a> 
        <a href="https://bit.ly/3x9lUbu">GitHub</a>
      </p>
  

      